<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap");
      body {
        font-family: "Noto Sans TC", sans-serif !important;
      }
      #scratch {
        transform: translate(0%, 0%);
        animation: gogo 2s infinite;
      }
      #birthday {
        position: fixed;
        color: red;
        top: 2%;
        left: 10%;
        display: "";
      }
      @keyframes go1 {
        0% {
          position: absolute;
          top: 40%;
          left: 40%;
          filter: blur(20px);
          transform: rotate(0deg);
        }
        100% {
          position: absolute;
          top: 40%;
          left: 40%;
          filter: blur(0px);
          transform: rotate(360deg);
        }
      }
      @keyframes go2 {
        0% {
          position: absolute;
          top: 40%;
          left: 40%;
          transform: skew(0deg, 0deg);
        }
        100% {
          position: absolute;
          top: 40%;
          left: 40%;
          transform: skew(100deg, 100deg);
        }
      }
      @keyframes go3 {
        0% {
          position: absolute;
          top: 40%;
          left: 40%;
          transform: skew(100deg, 100deg);
          filter: hue-rotate(0deg);
        }
        5% {
          position: absolute;
          top: 40%;
          left: 40%;
          transform: skew(0deg, 0deg);
          filter: hue-rotate(0deg);
        }
        10% {
          position: absolute;
          top: 17%;
          left: 30%;
          transform: rotate(1turn);
          transform: scale(2, 0.5);
          transform: skew(0deg, 0deg);
          filter: hue-rotate(45deg);
        }
        15% {
          position: absolute;
          top: 20%;
          left: 70%;
          transform: rotate(6turn);
          transform: scale(22, 0.5);
          transform: skew(20deg, 17deg);
          filter: hue-rotate(60deg);
        }
        17% {
          position: absolute;
          top: 24%;
          left: 73%;
          transform: rotate(6turn);
          transform: scale(2, 0.5);
          transform: skew(30deg, 40deg);
          filter: hue-rotate(180deg);
        }
        26% {
          position: absolute;
          top: 30%;
          left: 75%;
          transform: scale(22, 2);
          transform: skew(50deg, 70deg);
        }
        30% {
          position: absolute;
          top: 37%;
          left: 80%;
          transform: rotate(6turn);
          transform: scale(2, 0.5);
          transform: skew(40deg, 20deg);
        }
        35% {
          position: absolute;
          top: 40%;
          left: 70%;
          transform: rotate(6turn);
          transform: scale(20, 2);
          transform: skew(80deg, 100deg);
        }
        40% {
          position: absolute;
          top: 30%;
          left: 60%;
          transform: rotate(6turn);
          transform: scale(0, 0);
          transform: skew(0deg, 0deg);
        }
        45% {
          position: absolute;
          top: 20%;
          left: 50%;
          transform: rotate(6turn);
          transform: scale(20, 20);
          transform: skew(20deg, 20deg);
        }
        100% {
          position: absolute;
          top: 0%;
          left: 0%;
        }
      }
      @keyframes go4 {
        0% {
          position: absolute;
          top: 0%;
          left: 0%;
        }
        15% {
          position: absolute;
          top: 0%;
          left: 0%;
          transform: scale(2, 1);
        }
        25% {
          position: absolute;
          top: 10%;
          left: 0%;
          transform: scale(2, 0.5);
        }
        50% {
          position: absolute;
          top: 20%;
          left: 0%;
          transform: scale(2, 1);
        }
        75% {
          position: absolute;
          top: 30%;
          left: 0%;
          transform: scale(2, 0.5);
        }
        90% {
          position: absolute;
          top: 40%;
          left: 0%;
          transform: scale(2, 1);
        }
        100% {
          position: absolute;
          top: 50%;
          left: 0%;
        }
      }
      @keyframes go5 {
        0% {
          position: absolute;
          top: 50%;
          left: 0%;
        }
        100% {
          position: absolute;
          top: 50%;
          left: 90%;
        }
      }
      @keyframes typing {
        from {
          width: 0;
        }
      }

      @keyframes caret {
        50% {
          border-right-color: transparent;
        }
      }
      @keyframes bgc {
        0% {
          background-image: linear-gradient(to top, #ffffff 0%, #ffffff 100%);
        }
        100% {
          background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
        }
      }
      #happy {
        font: bold 200% Consolas, Monaco, monospace;
        width: 18ch;
        white-space: nowrap;
        overflow: hidden;
        border-right: 0.05em solid;
        animation: typing 4s steps(18) 6, caret 1s steps(1) 1;
      }
    </style>
  </head>
  <body>
    <h1 id="birthday" style="font-size: 1000%">hi</h1>
    <h1 id="happy" style="font-size: 1300%"></h1>
    <img
      src="https://pbs.twimg.com/profile_images/1080557016463147008/sPN7F0Dd_400x400.jpg"
      alt="My test image"
      id="scratch"
    />
    <script>
      var scratch = document.querySelector("#scratch");
      var birthday = document.querySelector("#birthday");
      var time = 0;
      scratch.style.animation = "go1 4s infinite";
      //1
      document.getElementById("birthday").textContent = "生";
      //2
      time += 1000;
      setTimeout("birthday.style.left='35%'", time);
      setTimeout("birthday.style.color='orange'", time);
      setTimeout("document.getElementById('birthday').textContent='日'", time);
      //3
      time += 1000;
      setTimeout("birthday.style.left='60%'", time);
      setTimeout("birthday.style.color='greenyellow'", time);
      setTimeout("document.getElementById('birthday').textContent='快'", time);
      //4
      time += 1000;
      setTimeout("birthday.style.left='85%'", time);
      setTimeout("birthday.style.color='dodgerblue'", time);
      setTimeout("document.getElementById('birthday').textContent='樂'", time);
      time += 1000;
      setTimeout("birthday.style.display='none'", time);

      setTimeout("birthday.style.display='none'", time);

      setTimeout("scratch.style.animation='go2 4s 1';", time);
      time += 4000;
      setTimeout("scratch.style.animation='go3 8s 1';", time);
      time += 8000;
      setTimeout("scratch.style.animation='go4 4s 1';", time);
      time += 4000;
      setTimeout(
        "document.getElementById('happy').textContent='happy birthday!!!'",
        time
      );
      setTimeout("scratch.style.animation='go5 6s 1';", time);
      time += 6000;
      setTimeout("scratch.style.animation='bgc 2s 1';", time);
    </script>
  </body>
</html>
